# sender

./: .gitignore  README.md  pom.xml
Horizon-Container/: pom.xml
Horizon-Container/src/main/java/com/horizon/container/event/: EventObject.java
Horizon-Container/src/main/java/com/horizon/container/listener/: EventListener.java  SenderListener.java
sender/: dependency-reduced-pom.xml  pom.xml
sender-api/: pom.xml
sender-api/src/main/java/com/horizon/component/sender/: Dispatcher.java  MimeMessage.java  Sender.java  Template.java  Validator.java
sender-api/src/main/java/com/horizon/component/sender/basic/: BasicMineMessage.java  DefaultValidator.java  SendType.java
sender-api/src/main/java/com/horizon/component/sender/config/: ComponentConfiguration.java
sender-api/src/main/java/com/horizon/component/sender/dispatch/: AbstractDispatcher.java  PrepareSender.java  SenderDispatcher.java
sender-api/src/main/java/com/horizon/component/sender/ui/velocity/: FileResourceLoader.java
sender-api/src/main/java/com/horizon/component/sender/validation/: AbstractValidator.java
sender-api/src/main/java/com/horizon/component/utilities/: ClassUtils.java  HttpClientConnection.java  SenderUtil.java  SpringContextUtil.java  VelocityEngineUtils.java
sender-api/src/main/resources/: velocity.properties  velocity.properties_bak
sender-container/: pom.xml
sender-container/src/main/java/com/horizon/component/container/: Main.java
sender-container/src/main/resources/: log4j2.xml
sender-core/: pom.xml
sender-default/: pom.xml
sender-default/src/main/java/com/horizon/component/sender/email/: EmailAuthenticator.java  EmailSender.java  EmailValidator.java
sender-default/src/main/java/com/horizon/component/sender/impl/email/: EmailAuthenticator.java  EmailSender.java  EmailValidator.java
sender-default/src/main/java/com/horizon/component/sender/impl/qq/: QQSender.java  QQValidator.java
sender-default/src/main/java/com/horizon/component/sender/impl/sms/: Sms.java  SmsSender.java  SmsValidator.java
sender-default/src/main/java/com/horizon/component/sender/impl/voice/: Voice.java  VoiceSender.java  VoiceValidator.java
sender-default/src/main/java/com/horizon/component/sender/sms/: Sms.java  SmsSender.java  SmsValidator.java
sender-default/src/main/java/com/horizon/component/sender/voice/: Voice.java  VoiceSender.java  VoiceValidator.java
sender-default/src/main/resources/: mail.properties  sms.properties  voice.properties
sender-demo/: pom.xml
sender-demo/sender-default-demo/: pom.xml
sender-demo/sender-default-demo/src/main/assembly/: assembly.xml
sender-demo/sender-default-demo/src/main/assembly/demo/: message.txt
sender-test-web/: pom.xml
sender-test-web/src/main/resources/spring/: app-component.xml  spring-core-config.xml  spring-database-config.xml
sender-test-web/src/main/webapp/WEB-INF/: web.xml
sender-test-web/src/main/webapp/WEB-INF/template/: sms_test_en.vm
