resource.loader=file
file.resource.loader.cache=true
file.resource.loader.path=/WEB-INF/template/
file.resource.loader.class=com.horizon.component.sender.ui.velocity.FileResourceLoader

# ----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
# ----------------------------------------------------------------------------

input.encoding=UTF-8
output.encoding=UTF-8
