#account and smtp server
mail.from=do-not-reply@hermes.com

#smtp config for google email
#mail.username=gnumservice@gmail.com
#mail.password=gggnum1@gr
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465

#smtp config for Singapore
mail.username=REgshJ5C498d6t7r
mail.password=PgB74iC6Aj5ZhJ92Q
mail.smtp.ssl.trust=209.95.45.9
mail.smtp.host=209.95.45.9
mail.smtp.port=2525


#ssl
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.class=javax.net.SocketFactory
#mail.smtp.socketFactory.fallback=false

#tls
mail.smtp.starttls.enable=true

mail.smtp.timeout=50000
mail.smtp.auth=true
mail.smtp.debug=true
