#account and smtp server
mail.username=gnumservice@gmail.com
mail.password=gggnum1@gr

#smtp configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.debug=true
