#SMS wholesale configuration
sms.http.url=http://61.8.232.53/api/Roam/global/PfingoGrWhSaleSMSService
#sms.http.url=http://203.117.31.247/api/Roam/global/PfingoGrWhSaleSMSService
sms.http.apiKey=HqJ2xp79D2h0THBjsnM_eOdit0bA0p11
sms.http.secureKey=cLkjiIi2j3#A41rfo^4##^vHn9^!Ooo1
sms.http.apiVersion=1.0
sms.http.sender=iptr*grcorp03*gnumsms2@pfingo
sms.http.cli=6582400888
